upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client; # route stuff that dont have /api in it to the client server which can be reached at http...
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }


  location /api {
    rewrite /api/(.*) /$1 break; # when you forward requests to this server that have address with regex patern '/api', 
     # replace it with value $1 and break at the end meaning dont try and further change the result. $1 is the value 
     # that was regex matched after the '/api'
    proxy_pass http://api;
  }
}